
.slider
  box-sizing: border-box
  &__head
    display: flex
    width: 100%
    background: #00704A
    justify-content: center

  &__headtxt
    font-family: Fira Sans
    font-style: normal
    font-weight: bold
    font-size: 45px
    line-height: 54px
    display: block
    align-items: center
    letter-spacing: 0.085em
    text-transform: uppercase
    color: #fff
    margin: 12px 0 12px 0

  &__body
    width: 100%
    padding: 50px

  &__text
    width: 75%
    margin: 0 auto
    font-family: Montserrat
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 169.9%
    text-align: center
    letter-spacing: 0.05em
    font-variant: small-caps
    color: #003724

  /*слайдер*/
  .slick-slider
    position: relative
    width: 95%
    margin: 0 auto

  .slick-list
    overflow: hidden
    text-align: center
    align-items: center
  .slick-track
    display: flex

  .slick-track img
    width: 50%
    opacity: 0.8
    margin-top: 100px
  /*слайд*/
  .slick-slide
    outline: none
  .slick-slide p
    opacity: 0
  .slick-active p
    opacity: 1

  .slick-center p
    font-weight: bold

  .slick-center img
    width: 80%
    opacity: 1
    margin-top: 0
    /*стрелки*/
  .slick-arrow
    position: absolute
    top: 50%
    margin: -20px 20px
    z-index: 10
    font-size: 0
    width: 10%
    height: 20%
    outline: none
  .slick-arrow:hover
    opacity: 0.7
    cursor: pointer

  .slick-prev
    left: 0
    background: url('../img/slider-left.png') 0 0 / 100% no-repeat
    border: none
  .slick-next
    right: 0
    background: url('../img/slider-right.png') 0 0 / 100% no-repeat
    border: none

@media (max-width:1440px)
  .slider__text
    font-size: 22px
  
@media (max-width:1024px)
  .slick-track img
    width: 50%
    opacity: 0.8
    margin-top: 150px
  .slider__text
    font-size: 16px
  .slider__headtxt
    font-size: 38px

@media (max-width:768px)
  .slider__text
    font-size: 10px
  .slider__headtxt
      font-size: 26px


.num-block 
  display: flex
  width: 270px
  height: 42px
  background: #ffffff
  margin: 0 auto
  margin-bottom: 45px


.skin-4 .num-in 
  float: left
  width: 80px
  padding: 4px 0 6px
  

.num__wrap
  display: flex
  width: 100%
  border: 1px solid #000
  border-radius: 5px


.skin-4 .in-num 
  width: 50px
  height: 30px
  float: left
  font-family: Fira Sans
  font-style: normal
  font-size: 26px
  font-weight: bold
  text-align: center
  outline: none
  border: none
  padding: 6px
  
.skin-4 .all-button 
  position: relative
  float: right
  width: 23px
  height: 36px
  border: none


.all-button img 
  width: 17px
  height: 10px


.skin-4 .all-button item 
  float: left
  width: 100%
  height: 13px
  position: relative
  cursor: pointer


.skin-4 .all-button span:before 
  content: ''
  position: absolute
  left: 50%
  margin-left: -5px


.skin-4 button.minus:before 
  top: 3px
  border-top: 5px solid #000
  border-left: 5px solid transparent
  border-right: 5px solid transparent


.skin-4 button.minus.dis:before 
  opacity: 0.5


.skin-4 button.plus:before 
  bottom: 3px
  border-bottom: 5px solid #000
  border-left: 5px solid transparent
  border-right: 5px solid transparent


.skin-4 .pieses 
  width: 55px
  height: 42px
  padding: 3px 6px 6px 9px
  font-family: Montserrat
  font-style: normal
  font-weight: normal
  font-size: 23px
  line-height: 32px
  align-items: center
  justify-content: center
  letter-spacing: 0.085em
  text-transform: lowercase

.price 
  width: 112px
  height: 42px
  margin-left: 30px
  align-items: center
  
.result 
  position: relative
  display: block
  width: 110px
  height: 45px
  font-family: Montserrat
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 29px
  display: flex
  align-items: center
  letter-spacing: 0.085em
  text-transform: lowercase
  color: #003724
  margin-left: 30px


.output 
  margin-right: 10px

